{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 3,
  "lineage": "da174ac9-69c4-37ad-6cd2-407a411b4cca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":0.8}]},\"unitScale\":true},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":0},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"10.3.3\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"disableTextWrap\":false,\"editorMode\":\"builder\",\"expr\":\"request_latency_seconds_hist{endpoint=\\\"$endpoint\\\", quantile=\\\"0.5\\\", status=\\\"$status_code\\\"}\",\"fullMetaSearch\":false,\"includeNullMetadata\":true,\"instant\":false,\"legendFormat\":\"P50\",\"range\":true,\"refId\":\"P50\",\"useBackend\":false},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"disableTextWrap\":false,\"editorMode\":\"builder\",\"expr\":\"request_latency_seconds_hist{endpoint=\\\"$endpoint\\\", quantile=\\\"0.9\\\", status=\\\"$status_code\\\"}\",\"fullMetaSearch\":false,\"hide\":false,\"includeNullMetadata\":true,\"instant\":false,\"legendFormat\":\"P90\",\"range\":true,\"refId\":\"P90\",\"useBackend\":false},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"disableTextWrap\":false,\"editorMode\":\"builder\",\"expr\":\"request_latency_seconds_hist{endpoint=\\\"$endpoint\\\", quantile=\\\"0.99\\\", status=\\\"$status_code\\\"}\",\"fullMetaSearch\":false,\"hide\":false,\"includeNullMetadata\":true,\"instant\":false,\"legendFormat\":\"P99\",\"range\":true,\"refId\":\"P99\",\"useBackend\":false}],\"title\":\"Latency Summary\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unitScale\":true},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"disableTextWrap\":false,\"editorMode\":\"builder\",\"expr\":\"request_latency_seconds_hist{endpoint=\\\"$endpoint\\\", status=\\\"$status_code\\\"}\",\"fullMetaSearch\":false,\"includeNullMetadata\":true,\"instant\":false,\"legendFormat\":\"{{quantile}}\",\"range\":true,\"refId\":\"A\",\"useBackend\":false}],\"title\":\"Latency Trend\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":0}]},\"unitScale\":true},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":8},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"10.3.3\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"disableTextWrap\":false,\"editorMode\":\"builder\",\"expr\":\"sum(request_latency_seconds_hist_count{status=\\\"200\\\", endpoint=\\\"$endpoint\\\"})\",\"fullMetaSearch\":false,\"hide\":true,\"includeNullMetadata\":true,\"instant\":false,\"legendFormat\":\"Success\",\"range\":true,\"refId\":\"A\",\"useBackend\":false},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"disableTextWrap\":false,\"editorMode\":\"builder\",\"expr\":\"sum(request_latency_seconds_hist_count{endpoint=\\\"$endpoint\\\", status=\\\"500\\\"})\",\"fullMetaSearch\":false,\"hide\":true,\"includeNullMetadata\":true,\"instant\":false,\"legendFormat\":\"Erros\",\"range\":true,\"refId\":\"B\",\"useBackend\":false},{\"datasource\":{\"name\":\"Expression\",\"type\":\"__expr__\",\"uid\":\"__expr__\"},\"expression\":\"$B / ($A +  $B)\",\"hide\":false,\"refId\":\"Error Rate\",\"type\":\"math\"}],\"title\":\"Error Rate\",\"transformations\":[],\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unitScale\":true},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":8},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"disableTextWrap\":false,\"editorMode\":\"builder\",\"expr\":\"rate(request_latency_seconds_hist_count{endpoint=\\\"$endpoint\\\", status=\\\"$status_code\\\"}[$__rate_interval])\",\"fullMetaSearch\":false,\"includeNullMetadata\":true,\"instant\":false,\"legendFormat\":\"{{service}}\",\"range\":true,\"refId\":\"A\",\"useBackend\":false}],\"title\":\"RPS\",\"type\":\"timeseries\"}],\"refresh\":\"\",\"schemaVersion\":39,\"tags\":[],\"templating\":{\"list\":[{\"current\":{\"selected\":false,\"text\":\"200\",\"value\":\"200\"},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"definition\":\"label_values(request_latency_seconds_hist,status)\",\"hide\":0,\"includeAll\":false,\"label\":\"status_code\",\"multi\":false,\"name\":\"status_code\",\"options\":[],\"query\":{\"qryType\":1,\"query\":\"label_values(request_latency_seconds_hist,status)\",\"refId\":\"PrometheusVariableQueryEditor-VariableQuery\"},\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":0,\"type\":\"query\"},{\"current\":{\"selected\":false,\"text\":\"/simulation\",\"value\":\"/simulation\"},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"a77778e7-f1e2-47b8-9e0d-e73e5e9bf52f\"},\"definition\":\"label_values(request_latency_seconds_hist,endpoint)\",\"hide\":0,\"includeAll\":false,\"label\":\"endpoint\",\"multi\":false,\"name\":\"endpoint\",\"options\":[],\"query\":{\"qryType\":1,\"query\":\"label_values(request_latency_seconds_hist,endpoint)\",\"refId\":\"PrometheusVariableQueryEditor-VariableQuery\"},\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":0,\"type\":\"query\"}]},\"time\":{\"from\":\"now-6h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"Latency View (Managed by Terraform)\",\"uid\":\"d56020c5-208f-4a78-9911-5d35065a0803\",\"weekStart\":\"\"}",
            "dashboard_id": 5,
            "folder": "cbf2f8e6-49eb-4dee-a385-df4845216cf9",
            "id": "1:d56020c5-208f-4a78-9911-5d35065a0803",
            "message": null,
            "org_id": "1",
            "overwrite": null,
            "uid": "d56020c5-208f-4a78-9911-5d35065a0803",
            "url": "http://localhost:3000/d/d56020c5-208f-4a78-9911-5d35065a0803/latency-view-managed-by-terraform",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1:4",
            "org_id": "1",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "Managed by Terraform",
            "uid": "cbf2f8e6-49eb-4dee-a385-df4845216cf9",
            "url": "http://localhost:3000/dashboards/f/cbf2f8e6-49eb-4dee-a385-df4845216cf9/managed-by-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
